APP_PORT=4000
NODE_ENV=development

DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<database>"
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=port
DATABASE_NAME=db_name